<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
          integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <title>Hospital Patient Portal</title>
</head>
<body style="min-height: 100vh; display: flex; flex-direction: column;">
<h1 align="center">Nittany University Hospital</h1>
<h2 class="lead" align="center">--Patient Portal--</h2>
<p class="text-muted" align="center">This portal allows users to add and delete patient names from the hospital's database.</p>
<!--Dropdown Menu-->
<form action="/patient-action" method="POST" align="center">
    <label for="patient-action">Select an action:</label>
    <select class="custom-select" name="patient-action" id="patient-action">
          <option value="none" selected>Choose...</option>
          <option value="add">Add Patient Name</option>
          <option value="delete">Delete Patient Name</option>
    </select>
    <br><br>
    <button class="btn btn-primary" type="submit">Go!</button>
</form>


<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
        integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
        crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
        integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
        crossorigin="anonymous"></script>
</body>
<footer class="card-footer text-muted" align="center" style="margin-top: auto;">Jack Kwok ---- CMPSC 431W ---- Web Programing Exercise ---- ©2023</footer>
</html>